<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>
            Piyush Garg
        </title>
    </head>
    <body>
       <br><br>
        <h1>Principal Amount: </h1>
        <input type="number" placeholder=" Example: Rs.6000" id="pa">
        
        <h1>Rate Of Interest:</h1>
        <input type="number" placeholder=" Example: 8%" id="roi">
        
        <h1>Time: </h1>
        <input type="number" placeholder=" Example 2yrs." id="time">
        
        <button id="cal" onclick="calculate()">Calculate</button><br><br>
        
        <h1>Simple Int :</h1>
        <input type="text" id="si" placeholder=" SI Would Be Calculated Here">
        
        <h1>Compound Int :</h1>
        <input type="text" id="ci" placeholder=" CI Would Be Calculated Here">
        <script src="script.js"></script>
    </body>
</html>